<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fadeinout</title>
    <style>
        .fade {
            opacity: 0;
            -webkit-transition: opacity 3000ms ease-in-out;
            -moz-transition: opacity 3000ms ease-in-out;
            -o-transition: opacity 3000ms ease-in-out;
            transition: opacity 3000ms ease-in-out;
        }

        .fadein {
            opacity: 100;
            filter: alpha(opacity=100);
        }

        .fadeout {
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 500ms ease-in-out;
            -moz-transition: opacity 500ms ease-in-out;
            -o-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
        }
    </style>
</head>
<body>
<button id="fadeinout">fade</button>
<div style="height: 300px; width: 300px; background-color: rgb(24, 25, 27);" id="backtop" class="fade"></div>
</body>
<script>
    document.getElementById("fadeinout").onclick = () => {
        fade(document.getElementById("backtop"))
    }

    function fade(ele) {
        if (ele.classList.contains("fadein")) {
            ele.classList.remove("fadein");
            // ele.classList.add("fadeout");
        } else {
            ele.classList.add("fadein");
        }
    }
</script>
</html>