<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tool</title>
    <style>
        .contains {
            width: 990px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .contains::before {
            display: table;
        }

        .col {
            border: 0;
            box-sizing: border-box;
            position: relative;
            float: left;
            width: 33.33333333333333333%;
        }

        .card {
            border-radius: 12px;
            height: 150px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            margin: 15px 10px;
            padding: 15px 20px
        }

        .card:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        @media screen and (max-width: 991px) {
            .contains {
                width: 750px;
            }

            .col {
                width: 50%;
            }
        }

        @media screen and (max-width: 755px) {
            .contains {
                width: 450px;
            }

            .col {
                width: 100%;
            }
        }

        @media screen and (max-width: 497px) {

        }
    </style>
</head>
<body>
<div class="contains">
    <div class="col"><div class="card"><a href="/timestamp/">时间戳</a></div></div>
    <div class="col"><div class="card"><a href="/color/">颜色转换</a></div></div>
    <div class="col"><div class="card"><a href="/encdec/">编码解码</a></div></div>
    <div class="col"><div class="card"><a href="/json/">json美化压缩</a></div></div>
    <div class="col"><div class="card"><a href="/uuid/">生成UUID</a></div></div>
    <div class="col"><div class="card"><a href="/fq/">番茄钟</a></div></div>
</div>
</body>
</html>